<resources>
    <string name="app_name">MyHouse</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="btn_sign_in">SIGN IN</string>
    <string name="btn_create_account">CREATE ACCOUNT</string>
    <string name="Ou">ou</string>
    <string name="Enviar">Enviar</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="despesa">Nova despesa</string>
    <string name="Valor">Valor</string>
    <string name="Descricao">Descrição</string>
    <string name="Salvar">SALVAR</string>
    <string name="Criar">CRIAR E SALVAR</string>
    <string name="Data">Data</string>
</resources>
