<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/9eab539cd69787a90c113567ea0b37c1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/9eab539cd69787a90c113567ea0b37c1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>